{
	"folders": [
		{
			"name": "main",
			"path": ".",
			"objectscript.conn.active": false
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true
		},
		"intersystems.servers": {
						
            "irishealth": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52773
				},
				"description": "irishealth",
				"username": "_SYSTEM",
                "password": "SYS"
			}	
		},
		"sqltools.connections": [
			{
				"namespace": "POCHO",
				"connectionMethod": "Server and Port",
				"showSystem": true,
				"previewLimit": 50,
				"server": "localhost",
				"port": 52773,
				"https": false,
				"askForPassword": false,
				"driver": "InterSystems IRIS",
				"name": "IRISPOCHO",
				"username": "_system",
				"password": "SYS"
			}
		]
	}
}