[ConfigFile]
FileType=InterSystems License Rev-A.1
LicenseID=YKIH12

[License]
LicenseCapacity=InterSystems IRIS for Health Advanced Server 2023.3, Server:64, Core Capacity, all non-container
CustomerName=IRIS for Health with FHIR Repository_Adv.Server
OrderNumber=54321
ExpirationDate=11/30/2024
AuthorizationKey=85247000000000000000640006448A2BF6F138020838033
MachineID=


[ISC.IAM]
Key={"license":{"version":1,"signature":"1727fda836f3b219aa1b91829d8c22e136ce4199fad9f1239995d87cb5496a1829cd98846e440c866c64d1f58a2d3e35ae828771f512d0c4ae5b84aecdd854eb","payload":{"customer":"InterSystems","license_creation_date":"2023-11-16","product_subscription":"Kong Enterprise Subscription","support_plan":"Platinum","admin_seats":"1","dataplanes":"100","license_expiration_date":"2024-11-29","license_key":"0011K000024ecJ8QAI_a1V1K000009q5aVUAQ"}}}

[License Characteristics]
Product=Advanced Server
Type=Core Capacity
Platform=all non-container
Cores licensed=64
Designation: ISC Internal
Multi_Server=enabled
IntegratedML=enabled
API_Management=enabled
FHIR_Repository=enabled
Columnar=enabled
